@media (min-width: 375px) {
    .header {
        &-menu {

            &__logo {
                margin-left: 40%;

                &-img {
                    width: 66px;
                    height: 36px;
                }
            }

            &__list {

                &-item {
                    font-size: 20px;
                }
            }

            &__nav {
                &-phone {
                    font-size: 24px;
                }
            }
        }

        &-promo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &__title {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .name-icon {
                    width: 280px;
                    fill: $dark-grey;
                }

                &-transperent {
                    font-size: 26px;
                }
            }

            &__subtitle {
                font-size: 14px;
            }
        }
    }
}

@media (min-width: 425px) {
    .header {
        min-height: 516px;
        &-menu {
            &__logo {
                margin-left: 42%;
                z-index: 10;

                &-img {
                    width: 76px;
                    height: 46px;
                }
            }

            &__list {
                &-item {
                    font-size: 16px;
                }
            }

            &__nav {
                &-phone {
                    font-size: 26px;
                }
            }
        }

        &-promo {
            &__title {
                .name-icon {
                    width: 320px;
                    fill: $dark-grey;
                    margin-bottom: 15px;
                }

                &-transperent {
                    font-size: 28px;
                }
            }

            &__subtitle {
                font-size: 15px;
                margin-top: 30px;
            }
        }
    }
}

@media (min-width: 1024px) {
    .header {
        min-height: 700px;
        &-menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex: 3;
            order: 1;

            &__list {
                height: 46px;
                width: 51%;
                justify-content: center;
                display: flex;
                flex-direction: row;
                padding: 0;
                display: flex;
                order: 1;
                flex: 2;

                &-link {
                    padding-right: 40px;
                }
            }

            &__link {
                padding: 0;
                display: flex;
                order: 6;
            }


            &__logo {
                margin-left: 0;
            }

            &__hamburger {
                display: none;
            }

            &__nav {
                width: 40%;
                display: flex;
                display: contents;
                position: relative;
                flex-direction: row;
                justify-content: center;
                top: 0;
                left: 0;
                height: 50px;
                padding: 0;
                background-color: #c4c4c4;
                transition: 0.6s all;
                box-shadow: none;
                border-radius: none;
                z-index: 9;

                &--active {
                    left: 0;
                }

                &-phone {
                    display: none;
                }
            }
        }
    }

    
    .phone {
        &-text {
            color: $dark-grey;
            font-size: 18px;
            margin-right: 40px;
            font-feature-settings: 'tnum'on, 'lnum'on;
        }
    }
}